id:100000
项目名:美丽说
项目名后轮次:已被收购
一级分类:电子商务
二级分类:综合电商
一级地区:北京
二级地区:海淀区
tag:团购 女性经济 社交电商 导购 IBM系 电子商务 综合电商 电商媒体及社区 其他电商服务
公司全称:北京美丽时空网络科技有限公司
成立时间:2009.11
公司规模:300-500人
经营状态:已转型
获投时间1:2010.12.01A轮
获投轮次1:A轮
获投金额1:200万美元
投资机构1:蓝驰创投 朱天宇
获投时间2:2011.05.01B轮
获投轮次2:B轮
获投金额2:800万美元
投资机构2:红杉资本中国
获投时间3:2011.10.01C轮
获投轮次3:C轮
获投金额3:2000万美元
投资机构3:红杉资本中国 蓝驰创投 纪源资本GGV 清科创投 胡磊 符绩勋 朱天宇
获投时间4:2012.10.01D轮
获投轮次4:D轮
获投金额4:3000万美元
投资机构4:腾讯
获投时间5:2014.03.19E轮
获投轮次5:E轮
获投金额5:1亿元美元
投资机构5:高瓴资本
获投时间6:-
获投轮次6:-
获投金额6:-
投资机构6:-
获投时间7:-
获投轮次7:-
获投金额7:-
投资机构7:-
获投时间8:-
获投轮次8:-
获投金额8:-
投资机构8:-
获投时间9:-
获投轮次9:-
获投金额9:-
投资机构9:-
获投时间10:-
获投轮次10:-
获投金额10:-
投资机构10:-
获投时间11:-
获投轮次11:-
获投金额11:-
投资机构11:-
获投时间12:-
获投轮次12:-
获投金额12:-
投资机构12:-
获投时间13:-
获投轮次13:-
获投金额13:-
投资机构13:-
获投时间14:-
获投轮次14:-
获投金额14:-
投资机构14:-
获投时间15:-
获投轮次15:-
获投金额15:-
投资机构15:-
成员姓名1:徐易容
成员职务1:CEO
人物简介1:徐易容，美丽说CEO，1975年出生，1997年毕业于北京大学计算机系，2000年获得美国斯坦福大学计算机硕士学位，同年加入世界著名的IBM阿莫顿研究中心，在硅谷从事数据挖掘研究，2003年回国加入IBM中国软件开发中心（CDL）。徐易容在互联网、数据挖掘、数据管理领域创造了多项新技术，共同发明了5项专利。2005年年底开始创业创办了抓虾RSS阅读器。在2009年11月创办了美丽说。
创业经历1:美丽说 HIGO
工作经历1:IBM
教育经历1:北京大学 同济大学 斯坦福大学
成员姓名2:-
成员职务2:-
人物简介2:-
创业经历2:-
工作经历2:-
教育经历2:-
成员姓名3:-
成员职务3:-
人物简介3:-
创业经历3:-
工作经历3:-
教育经历3:-
成员姓名4:-
成员职务4:-
人物简介4:-
创业经历4:-
工作经历4:-
教育经历4:-
成员姓名5:-
成员职务5:-
人物简介5:-
创业经历5:-
工作经历5:-
教育经历5:-
成员姓名6:-
成员职务6:-
人物简介6:-
创业经历6:-
工作经历6:-
教育经历6:-
成员姓名7:-
成员职务7:-
人物简介7:-
创业经历7:-
工作经历7:-
教育经历7:-
成员姓名8:-
成员职务8:-
人物简介8:-
创业经历8:-
工作经历8:-
教育经历8:-
成员姓名9:-
成员职务9:-
人物简介9:-
创业经历9:-
工作经历9:-
教育经历9:-
成员姓名10:-
成员职务10:-
人物简介10:-
创业经历10:-
工作经历10:-
教育经历10:-
成员姓名11:-
成员职务11:-
人物简介11:-
创业经历11:-
工作经历11:-
教育经历11:-
成员姓名12:-
成员职务12:-
人物简介12:-
创业经历12:-
工作经历12:-
教育经历12:-
注册资金:205万人民币
股东信息:2人
企业类型:有限责任公司(自然人投资或控股)
注册时间:2010-07-06
股东信息1:4
股东信息2:3