创业公司信息：
	id:不要修改，默认100000
	轮次：即最近的融资轮次，参考如下（填写文字而不是编号）
		1、 获投状态：不明确
		2、 天使轮
		3、 尚未获投
		4、 A轮
		5、 B轮
		6、 已被收购
		7、 Pre-A轮
		8、 种子轮
		9、 已上市
		10、C轮
		11、D轮
		12、新三板
		13、战略投资
		14、A+轮
		15、E轮
		16、F轮-上市前
		17、B+轮
		18、Pre-B轮
	项目一级分类：参考如下
		1、 企业服务
		2、 电子商务
		3、 金融
		4、 文化娱乐
		5、 硬件
		6、 本地生活
		7、 教育
		8、 医疗健康
		9、 游戏
		10、工具软件
		11、汽车交通
		12、社交网络
		13、广告营销
		14、旅游
		15、房产服务
		16、体育运动
		17、物流
		18、农业
	项目二级分类：见 二级分类.txt 文件
	一级地区：所在省份
	二级地区：所在区县
	tag:参考见 项目标签.txt 文件
	成立时间：至少有年月
	公司规模：参考如下
		1、 不明确
		2、 15-30人
		3、 50-100人
		4、 30-50人
		5、 10-15人
		6、 100-150人
		7、 150-300人
		8、 300-500人
		9、 5人以下
		10、500-1000人
		11、2000人以上
		12、1000-2000人
	经营状态：参考如下
		1、 运营中
		2、 已关闭
		3、 未上线
		4、 已转型
	获投时间：至少精确到年月
	获投轮次：参见第三条
	获投金额：最好精确一点
	投资机构：多个机构之间用空格分隔
	成员姓名：姓名
	成员职务：职务
	人物简介：可有可无
	创业经历：多个项目经历将项目用空格分隔
	工作经历：多个公司将公司名用空格分隔
	教育经历：多所学校将学校用空格分隔
	注册资本：工商登记的注册资本
	股东信息：股东名用空格分隔
	企业类型：见 企业类型.txt 文件
	注册时间：工商注册时间
	股东信息：最大的两个股东

公司估值：
	id：不要修改默认是100000
	时间：项目成立至今时间
	公司规模：同上一个文件
	估值：公司大致估值
